# Your github private api token with access to your cv repo
CV_REPO_TOKEN=
# Your repository name from prismic
PRISMIC_REPOSITORY_NAME=
# Your google analytics tracking id
YOUR_GOOGLE_ANALYTICS_TRACKING_ID=
# Your github repository with your cv
GITHUB_CV_REPOSITORY=cv
# Your github username
GITHUB_CV_USERNAME=manolosolalinde